# CQRS_With_Dapper_EFCore

ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
ApplicationLayer/Commands/Orders/: CreateOrUpdateOrderCommand.cs  CreateOrUpdateOrderCommandHandler.cs
ApplicationLayer/Commands/Products/: DeleteProductByIdCommand.cs  DeleteProductByIdCommandHandler.cs
ApplicationLayer/Data/: AppDBContext.cs
ApplicationLayer/Queries/Orders/: GetAllOrderQueryHandler.cs  GetAllOrdersQuery.cs
ApplicationLayer/Queries/Products/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
DomainLayer/: Order.cs  Product.cs
OnionArchitecture_CQRS_Dapper/: OnionArchitecture_CQRS_Dapper.csproj  Program.cs  Startup.cs  appsettings.json
OnionArchitecture_CQRS_Dapper/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
